version: '1'
services:
  keycloakFirst:
    image: quay.io/keycloak/keycloak:20.0.2
    ports:
    - "8080:8080"
    command: "start-dev"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_HOSTNAME=localhost
      - PROXY_ADDRESS_FORWARDING=true  #important for reverse proxy  
      # KEYCLOAK_ADMIN: admin
      # KEYCLOAK_ADMIN_PASSWORD: admin
      # # KC_DB: "postgres"
      # # KC_DB_PASSWORD: "password"
      # # KC_DB_URL: "jdbc:postgresql://postgres/keycloak"
      # # KC_DB_USERNAME: "keycloak"
      # KC_HOSTNAME: "localhost"
  
 