version: '3'
services:
  keycloakFirst:
    image: quay.io/keycloak/keycloak:20.0.2
    ports:
    - "8443:8443"
    command: "start"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: "postgres"
      KC_DB_PASSWORD: "password"
      KC_DB_URL: "jdbc:postgresql://postgres/keycloak"
      KC_DB_USERNAME: "keycloak"
      KC_HOSTNAME: "localhost"
      KC_HTTPS_KEY_STORE_FILE: "/etc/server.keystore"
      KC_HOSTNAME_STRICT_HTTPS: false

    volumes:
      - "./server.keystore:/etc/server.keystore"
  
  keycloak2:
    image: quay.io/keycloak/keycloak:20.0.2
    ports:
    - "8444:8443"
    command: "start"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: "postgres"
      KC_DB_PASSWORD: "password"
      KC_DB_URL: "jdbc:postgresql://postgres/keycloak"
      KC_DB_USERNAME: "keycloak"
      KC_HOSTNAME: "localhost"
      KC_HTTPS_KEY_STORE_FILE: "/etc/server.keystore"
      KC_HOSTNAME_STRICT_HTTPS: false

    volumes:
      - "./server.keystore:/etc/server.keystore"

  postgres:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
      
  
 