version: '3'
services:
  keycloakFirst:
    image: quay.io/keycloak/keycloak:20.0.2
    ports:
    - "8080:8080"
    command: "start-dev"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: "postgres"
      KC_DB_PASSWORD: "password"
      KC_DB_URL: "jdbc:postgresql://postgres/keycloak"
      KC_DB_USERNAME: "keycloak"
      KC_HOSTNAME: "localhost"

  
  keycloak2:
    image: quay.io/keycloak/keycloak:20.0.2
    ports:
    - "8081:8080"
    command: "start-dev"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: "postgres"
      KC_DB_PASSWORD: "password"
      KC_DB_URL: "jdbc:postgresql://postgres/keycloak"
      KC_DB_USERNAME: "keycloak"
      KC_HOSTNAME: "localhost"

  postgres:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
      
  
 